
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/* Header */
.header {
  width: 100%;
  display: flex;
  border-bottom: 1px solid seashell;
  background-color: black;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  z-index: 10;
  top: 0px;
}

.buttons {
  padding-right: 10px;
}

.header img{
  height: 50px;
  width: auto;
  padding-left: 10px;
}

a {
  color: white;
  text-decoration-line: underline;
}

/* Main */

.main {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-flex;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 5;
}


.organic {
  display: block;
  background-color: black;
  width: 1200px;
  position: relative;
  justify-content: center;
  margin-left: auto;
}


/* Monthly */

.monthly {
  position: relative;
  z-index: 5;
  padding-top: 50px;
}

img {
  height: 200px;
  width: 300px;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 1000px;
}

.pics {
  display: flex:
  justify-content: center;
  padding: 0px 25px;
  line-height: 10px
}


/* Locations */

.places {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  position: relative;
  justify-content: center;
  z-index: 5;
  padding-top: 50px;
}

.cafes {
  display: inline-flex;
  align-items: center;
}

.square {
  display: block;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 275px;
  margin: 15px 20px;
  background-color: black;
  opacity: 1
}

/* Contact */
.contact {
  height: 200px;
}


/* Footer */
.footer {
  text-align: left;
  padding-left: 20px;
}
